<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSAudioPlayer.exe" version="1.0.0.2" publicKeyToken="d53d7385bec4e906" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSAudioPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VSAudioPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="445952">
      <assemblyIdentity name="NAudio" version="1.7.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bfdaDNWZNUQacGNWezGe37W06gYrnEMMYioCEH0XnVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.WindowsMediaFormat.dll" size="82944">
      <assemblyIdentity name="NAudio.WindowsMediaFormat" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MqnzPygSCZ3jN3lrMlsu2Wp++qMlEtc0tfkIW1gVzaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSAudioPlayer.exe" size="199168">
      <assemblyIdentity name="VSAudioPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1JEvHu1F7jOR9pYKVlPZfzYV/TFqGgtob5CsHTVmfQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VSAudioPlayer.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AdminIntelPC\admin" issuerKeyHash="e110374d75988fe45149567a460259ca47b7c3d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COfMjdheHZaYkpoEaz3FSA+IKE7iVZToAf+5q0jbPDc=</DigestValue></Reference></SignedInfo><SignatureValue>ageJ2GIyG8Rn0sCZVlc1glcoSWqBFrqShIn8I8cSS6SmSg6q3idw3hyhi2HqX4sZ5pvKWKh5SYanhPWidGU7iYI5fzdWMMT72PNCYZC4UAMQt0pROaVjmfSFp3p+EZevHghSa/+D0W06zOlxK/EGTNnjJJZLpdVqy++CA1WbVZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDGtdkib3NnP8EQe3y/O9s6HbhsKgvOvSHTW7UrAS5HJcYqqPnHcOr3zaf2DRQBf4Q1kZyMn45OdTIktAQaNJnrbyq0QHmPqHJ7RseK7s5OoNr8vrCl6tRnAx8dPIdKRBylTN+fOLk3O7iMI50BPT+Nne04H4V4scl0/0SSjKWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="373cdb48abb9ff01e89455e24e28880f48c53d6b049a9298961d5ed88dcce708" Description="" Url=""><as:assemblyIdentity name="VSAudioPlayer.exe" version="1.0.0.2" publicKeyToken="d53d7385bec4e906" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AdminIntelPC\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KpL0Tn5AdZEWHPhGn/+Qyn8OEtAhF3Zkss66BqTK+Fs=</DigestValue></Reference></SignedInfo><SignatureValue>lx9DjG0se8Z62c6KsYmq+iLekDu9GDDXMzkf9J8jHbqNAepj8tGt/wxgQzpXbm9PT8zkHQg9YZKnu9wDNIXH30JjCtCA2F6GmfJMu4qZsBB9qUmgHAV186mD4niecHByxzg6E/cx5qmf9iIDwjxz1RkR2mbGMyEp/WqCwjKtjrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDGtdkib3NnP8EQe3y/O9s6HbhsKgvOvSHTW7UrAS5HJcYqqPnHcOr3zaf2DRQBf4Q1kZyMn45OdTIktAQaNJnrbyq0QHmPqHJ7RseK7s5OoNr8vrCl6tRnAx8dPIdKRBylTN+fOLk3O7iMI50BPT+Nne04H4V4scl0/0SSjKWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZ+cjQtbl779JjyshPuJH2jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBkAG0AaQBuAEkAbgB0AGUAbABQAEMAXABhAGQAbQBpAG4wHhcNMTQwNDEwMDYyMjEwWhcNMTUwNDEwMTIyMjEwWjAvMS0wKwYDVQQDHiQAQQBkAG0AaQBuAEkAbgB0AGUAbABQAEMAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwxrXZIm9zZz/BEHt8vzvbOh24bCoLzr0h01u1KwEuRyXGKqj5x3Dq982n9g0UAX+ENZGcjJ+OTnUyJLQEGjSZ628qtEB5j6hye0bHiu7OTqDa/L6wperUZwMfHTyHSkQcpUzfnzi5Nzu4jCOdAT0/jZ3tOB+FeLHJdP9EkoyllAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIb5AAO2hcHfeHHaFfGKf/7LsinKzNjERXANC10a428ImK1V0MFW3loNfzrn1CAzwGCjs+d0EJ37krD8ETqBd8wroFLsryEFFNV/T/jriVsRRuCoHjFRJtIdAuly33oBDePeGJ6z7xsxdKCwXzrA3ZJFb0OEQQyNOosIM0k0jy4k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>